Memory Status:
-------------------------------------------------------------------
| Block No. | Start      | End        | Size       | Allocated  |
-------------------------------------------------------------------
| 1         | 0          | 199        | 200        | Yes        |
| 2         | 200        | 499        | 300        | No         |
| 3         | 500        | 699        | 200        | No         |
| 4         | 700        | 999        | 300        | No         |
-------------------------------------------------------------------

1. Allocate memory
2. Exit
Enter your choice: 1
Enter the size of memory block to allocate: 150

Memory Status:
-------------------------------------------------------------------
| Block No. | Start      | End        | Size       | Allocated  |
-------------------------------------------------------------------
| 1         | 0          | 199        | 200        | Yes        |
| 2         | 200        | 349        | 150        | Yes        |
| 3         | 350        | 499        | 150        | No         |
| 4         | 500        | 699        | 200        | No         |
| 5         | 700        | 999        | 300        | No         |
-------------------------------------------------------------------

1. Allocate memory
2. Exit
Enter your choice: 1
Enter the size of memory block to allocate: 100

Memory Status:
-------------------------------------------------------------------
| Block No. | Start      | End        | Size       | Allocated  |
-------------------------------------------------------------------
| 1         | 0          | 199        | 200        | Yes        |
| 2         | 200        | 349        | 150        | Yes        |
| 3         | 350        | 499        | 150        | No         |
| 4         | 500        | 699        | 200        | No         |
| 5         | 700        | 799        | 100        | Yes        |
| 6         | 800        | 999        | 200        | No         |
-------------------------------------------------------------------

1. Allocate memory
2. Exit
Enter your choice: 1
Enter the size of memory block to allocate: 100

Memory Status:
-------------------------------------------------------------------
| Block No. | Start      | End        | Size       | Allocated  |
-------------------------------------------------------------------
| 1         | 0          | 199        | 200        | Yes        |
| 2         | 200        | 349        | 150        | Yes        |
| 3         | 350        | 499        | 150        | No         |
| 4         | 500        | 599        | 100        | Yes        |
| 5         | 600        | 699        | 100        | No         |
| 6         | 700        | 799        | 100        | Yes        |
| 7         | 800        | 999        | 200        | No         |
-------------------------------------------------------------------

1. Allocate memory
2. Exit
Enter your choice: 1
Enter the size of memory block to allocate: 120

Memory Status:
-------------------------------------------------------------------
| Block No. | Start      | End        | Size       | Allocated  |
-------------------------------------------------------------------
| 1         | 0          | 199        | 200        | Yes        |
| 2         | 200        | 349        | 150        | Yes        |
| 3         | 350        | 499        | 150        | No         |
| 4         | 500        | 599        | 100        | Yes        |
| 5         | 600        | 699        | 100        | No         |
| 6         | 700        | 799        | 100        | Yes        |
| 7         | 800        | 919        | 120        | Yes        |
| 8         | 920        | 999        | 80         | No         |
-------------------------------------------------------------------

1. Allocate memory
2. Exit
Enter your choice: 2
Exiting.